# ProyectoNetFramework

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Controllers/: InmuebleController.cs  UsuarioController.cs
ConsoleApp1/Data/: AppDbContext.cs  LoadDatabase.cs
ConsoleApp1/Data/Imuebles/: IInmuebleRepository.cs  InmuebleRepository.cs
ConsoleApp1/Data/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
ConsoleApp1/Dtos/InmuebleDtos/: InmuebleRequestDto.cs  InmuebleResponseDto.cs
ConsoleApp1/Dtos/UsuarioDtos/: UsuarioLoginRequestDto.cs  UsuarioRegistroRequestDto.cs  UsuarioResponseDto.cs
ConsoleApp1/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
ConsoleApp1/Migrations/: 20240716173652_MiPrimeraMigracion.Designer.cs  20240716173652_MiPrimeraMigracion.cs  20240716181822_MiSegundaMigracion.Designer.cs  20240716181822_MiSegundaMigracion.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/Models/: Inmueble.cs  Usuario.cs
ConsoleApp1/Profiles/: InmuebleProfile.cs
ConsoleApp1/Token/: IJwtGenerador.cs  IUsuarioSesion.cs  JwtGenerador.cs  UsuarioSesion.cs
